src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(type="text/css" rel="stylesheet" href="css/main.css")
    body
        .fullScreen
            .contentWrap
                .container
                    .gridWrap
                        .gridItem(data-type="Design" class="image")
                        .gridItem(data-type="Icons" class="image")
                        .gridItem(data-type="Illustrations" class="image")
                        .gridItem(data-type="Solutions" class="image")
                        .gridItem(data-type="Logo" class="image")
                        .gridItem(data-type="Solutions" class="image")
                        .gridItem(data-type="Logo" class="image")
                        .gridItem(data-type="Illustrations" class="image")
                        .gridItem(data-type="Icons" class="image")
                        .gridItem(data-type="Illustrations" class="image")
                        .gridItem(data-type="Design" class="image")
                        .gridItem(data-type="Solutions" class="image")
            .aboutBar
                .logo
                .contacts
                .menuBtn
            .navigationBar
                .navLR
                    include arrow
                .navTB
                    include arrow
    script(type="text/javascript" defer src="js/vendor/jquery-3.2.1.min.js")
    script(type="text/javascript" defer src="js/vendor/wheel-indicator.js")
    script(type="text/javascript" defer src="js/variable.js")
    script(type="text/javascript" defer src="js/reciveData.js")
    script(type="text/javascript" defer src="js/eventHandler.js")
    script(type="text/javascript" defer src="js/getContent.js")
    script(type="text/javascript" defer src="js/main.js")
    script(type="text/javascript" defer src="js/gridInit.js")

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="css/main.css"></head><body><div class="fullScreen"><div class="contentWrap"><div class="container"><div class="gridWrap"><div class="gridItem image" data-type="Design"></div><div class="gridItem image" data-type="Icons"></div><div class="gridItem image" data-type="Illustrations"></div><div class="gridItem image" data-type="Solutions"></div><div class="gridItem image" data-type="Logo"></div><div class="gridItem image" data-type="Solutions"></div><div class="gridItem image" data-type="Logo"></div><div class="gridItem image" data-type="Illustrations"></div><div class="gridItem image" data-type="Icons"></div><div class="gridItem image" data-type="Illustrations"></div><div class="gridItem image" data-type="Design"></div><div class="gridItem image" data-type="Solutions"></div></div></div></div><div class="aboutBar"><div class="logo"></div><div class="contacts"></div><div class="menuBtn"></div></div><div class="navigationBar"><div class="navLR"><button class="arrow left"><svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "/>
</svg></button><button class="arrow right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "/>
</svg></button></div><div class="navTB"><button class="arrow left"><svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "/>
</svg></button><button class="arrow right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "/>
</svg></button></div></div></div></body><script type="text/javascript" defer src="js/vendor/jquery-3.2.1.min.js"></script><script type="text/javascript" defer src="js/vendor/wheel-indicator.js"></script><script type="text/javascript" defer src="js/variable.js"></script><script type="text/javascript" defer src="js/reciveData.js"></script><script type="text/javascript" defer src="js/eventHandler.js"></script><script type="text/javascript" defer src="js/getContent.js"></script><script type="text/javascript" defer src="js/main.js"></script><script type="text/javascript" defer src="js/gridInit.js"></script></html>
